# Dyvil-Installer

./: .gitignore  Changelog.txt  LICENSE  LICENSE.txt  README.md  build.gradle  versions.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dyvil  dyvilc
src/main/java/dyvil/tools/installer/: DyvilInstaller.java  InstallThread.java  StartupThread.java  Version.java
src/main/java/dyvil/tools/installer/task/: InstallThread.java  StartupThread.java  VersionSelectThread.java
src/main/java/dyvil/tools/installer/ui/: GUI.form  GUI.java  JCheckBoxTree.java
src/main/java/dyvil/tools/installer/util/: Downloader.java  Expandable.java  MapConverter.java  NameAccess.java  StringInterpolation.java  ValueVisitorImplementation.java
src/main/java/dyvil/tools/installer/version/: Distribution.java  EnumSelection.java  Version.java
